DATADOG_API_KEY=''
DATADOG_APPLICATION_KEY=''
AWS_BUCKET_NAME=''
NODE_ENV=''
AWS_PROFILE=''

DATADOG_CUSTOM_QUERY=''
DATA_DIRECTORY=''

SFTP_USERNAME=''
SFTP_PASSWORD=''
SFTP_HOST=''
SFTP_PORT=''
SFTP_ROOTDIR=''